<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    
    <!-- Optimizaciones para tests -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NominaDownloaderPEIGTO.Domain\NominaDownloaderPEIGTO.Domain.csproj" />
    <ProjectReference Include="..\..\src\NominaDownloaderPEIGTO.Application\NominaDownloaderPEIGTO.Application.csproj" />
    <ProjectReference Include="..\..\src\NominaDownloaderPEIGTO.Infrastructure\NominaDownloaderPEIGTO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
