# nomina-downloader-pei-gto

./: .gitignore  Directory.Packages.props  LICENSE  NominaDownloaderPEIGTO.sln  README.md
src/NominaDownloaderPEIGTO.Application/: NominaDownloaderPEIGTO.Application.csproj
src/NominaDownloaderPEIGTO.Application/Commands/: CreateSnapshotCommand.cs  StartDownloadSessionCommand.cs  StartErrorRecoveryCommand.cs
src/NominaDownloaderPEIGTO.Application/Handlers/: AnalyzeEmptyFoldersHandler.cs  CreateSnapshotHandler.cs  GetAvailablePeriodsHandler.cs  GetAvailableYearsHandler.cs  StartDownloadSessionHandler.cs  StartErrorRecoveryHandler.cs
src/NominaDownloaderPEIGTO.Application/Interfaces/: IDownloadSessionRepository.cs  IDownloadSnapshotService.cs  IErrorRecoveryService.cs  IFileValidationService.cs  IParallelDownloadService.cs  IProgressService.cs  IWebPortalService.cs
src/NominaDownloaderPEIGTO.Application/Queries/: AnalyzeEmptyFoldersQuery.cs  GetAvailablePeriodsQuery.cs  GetAvailableYearsQuery.cs
src/NominaDownloaderPEIGTO.Common/Utilities/: PathUtils.cs
src/NominaDownloaderPEIGTO.Console/: NominaDownloaderPEIGTO.Console.csproj  Program.cs
src/NominaDownloaderPEIGTO.Console/Configuration/: LoggingConfiguration.cs
src/NominaDownloaderPEIGTO.Console/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/NominaDownloaderPEIGTO.Console/Services/: ApplicationRunner.cs  ConsoleUserInteractionService.cs  IApplicationRunner.cs  IUserInteractionService.cs
src/NominaDownloaderPEIGTO.Domain/Entities/: DownloadSession.cs  DownloadSnapshot.cs  DownloadedFile.cs  ErrorRecoverySession.cs  FailedTask.cs  PeriodTask.cs
src/NominaDownloaderPEIGTO.Domain/Enums/: DownloadEnums.cs
src/NominaDownloaderPEIGTO.Domain/Exceptions/: DomainExceptions.cs
src/NominaDownloaderPEIGTO.Domain/ValueObjects/: DownloadConfig.cs  FileMetadata.cs  LoginCredentials.cs  PeriodInfo.cs
src/NominaDownloaderPEIGTO.Infrastructure/: NominaDownloaderPEIGTO.Infrastructure.csproj
src/NominaDownloaderPEIGTO.Infrastructure/Repositories/: InMemoryDownloadSessionRepository.cs
src/NominaDownloaderPEIGTO.Infrastructure/Services/: ConsoleProgressService.cs  DownloadSnapshotService.cs  ErrorRecoveryService.cs  FileValidationService.cs  ParallelDownloadService.cs  SeleniumWebPortalService.cs
tests/NominaDownloaderPEIGTO.Tests/: NominaDownloaderPEIGTO.Tests.csproj
tests/NominaDownloaderPEIGTO.Tests/Application/Handlers/: AnalyzeEmptyFoldersHandlerTests.cs  CreateSnapshotHandlerTests.cs  GetAvailablePeriodsHandlerTests.cs  GetAvailableYearsHandlerTests.cs  StartDownloadSessionHandlerTests.cs  StartErrorRecoveryHandlerTests.cs
tests/NominaDownloaderPEIGTO.Tests/Collections/: ConsoleTestCollection.cs
tests/NominaDownloaderPEIGTO.Tests/Domain/Entities/: DownloadSessionTests.cs  DownloadSnapshotTests.cs  DownloadedFileTests.cs  ErrorRecoverySessionTests.cs  FailedTaskTests.cs  PeriodTaskTests.cs
tests/NominaDownloaderPEIGTO.Tests/Domain/ValueObjects/: DownloadConfigTests.cs  FileMetadataTests.cs  LoginCredentialsTests.cs  PeriodInfoTests.cs
tests/NominaDownloaderPEIGTO.Tests/Infrastructure/Repositories/: InMemoryDownloadSessionRepositoryTests.cs
tests/NominaDownloaderPEIGTO.Tests/Infrastructure/Services/: ConsoleProgressServiceTests.cs  DownloadSnapshotServiceTests.cs  ErrorRecoveryServiceTests.cs  FileValidationServiceTests.cs  WebPortalServiceMockTests.cs
